# flexmark-java

./: README.md  flexmark clean install.launch  pom.xml
.github/workflows/: ci.yml
flexmark/: pom.xml
flexmark-all/: pom.xml
flexmark-core-test/: pom.xml
flexmark-docx-converter/: pom.xml
flexmark-docx-converter/src/main/java/com/vladsch/flexmark/docx/converter/internal/: CoreNodeDocxRenderer.java
flexmark-ext-abbreviation/: pom.xml
flexmark-ext-abbreviation/src/test/java/com/vladsch/flexmark/ext/abbreviation/internal/: AbbreviationNodePostProcessorTest.java
flexmark-ext-admonition/: pom.xml
flexmark-ext-admonition/src/main/java/com/vladsch/flexmark/ext/admonition/: AdmonitionExtension.java
flexmark-ext-anchorlink/: pom.xml
flexmark-ext-aside/: pom.xml
flexmark-ext-attributes/: pom.xml
flexmark-ext-autolink/: pom.xml
flexmark-ext-definition/: pom.xml
flexmark-ext-emoji/: pom.xml
flexmark-ext-enumerated-reference/: pom.xml
flexmark-ext-escaped-character/: pom.xml
flexmark-ext-figures/: pom.xml
flexmark-ext-footnotes/: pom.xml
flexmark-ext-footnotes/src/main/java/com/vladsch/flexmark/ext/footnotes/internal/: FootnoteNodeRenderer.java
flexmark-ext-footnotes/src/test/resources/: ext_footnotes_ast_spec.md
flexmark-ext-gfm-issues/: pom.xml
flexmark-ext-gfm-strikethrough/: pom.xml
flexmark-ext-gfm-tasklist/: pom.xml
flexmark-ext-gfm-users/: pom.xml
flexmark-ext-gitlab/: pom.xml
flexmark-ext-ins/: pom.xml
flexmark-ext-jekyll-front-matter/: pom.xml
flexmark-ext-jekyll-tag/: pom.xml
flexmark-ext-jekyll-tag/src/main/java/com/vladsch/flexmark/ext/jekyll/tag/internal/: IncludeNodePostProcessor.java
flexmark-ext-jira-ticket-links/: pom.xml
flexmark-ext-jira-ticket-links/src/main/java/com/vladsch/flexmark/ext/jira/tickets/: JiraTicketExtension.java  JiraTicketNumberNode.java
flexmark-ext-jira-ticket-links/src/main/java/com/vladsch/flexmark/ext/jira/tickets/internal/: JiraTicketNumberInLineParserExtension.java  JiraTicketNumberNodeRenderer.java  JiraTicketNumbersOptions.java
flexmark-ext-jira-ticket-links/src/test/java/com/vladsch/flexmark/ext/jira/tickets/: JiraTicketNumberParserRendererSpecTest.java
flexmark-ext-jira-ticket-links/src/test/resources/: ext_jira_ast_spec.md
flexmark-ext-macros/: pom.xml
flexmark-ext-math/: pom.xml
flexmark-ext-media-tags/: pom.xml
flexmark-ext-plantuml/: pom.xml
flexmark-ext-plantuml/src/main/java/com/vladsch/flexmark/ext/plantuml/: PlantUmlBlockNode.java  PlantUmlExtension.java  PlantUmlFencedCodeBlockNode.java
flexmark-ext-plantuml/src/main/java/com/vladsch/flexmark/ext/plantuml/internal/: FencedCodeBlockReplacingPostProcessor.java  ImageReplacingPostProcessor.java  PlantUmlBlockNodeRenderer.java  PlantUmlCodeBlockParser.java  PlantUmlFencedCodeBlockRenderer.java  PlantUmlImageNodeRenderer.java
flexmark-ext-plantuml/src/test/java/com/vladsch/flexmark/ext/plantuml/: AbstractPlantUmlTest.java  PlantUmlCodeBlockSpecTest.java  PlantUmlCodeBlockTest.java  PlantUmlFencedCodeBlockTest.java  PlantUmlImageTest.java
flexmark-ext-plantuml/src/test/resources/: ext_plantuml_ast_spec.md  images.html
flexmark-ext-resizable-image/: pom.xml
flexmark-ext-spec-example/: pom.xml
flexmark-ext-superscript/: pom.xml
flexmark-ext-tables/: pom.xml
flexmark-ext-toc/: pom.xml
flexmark-ext-typographic/: pom.xml
flexmark-ext-wikilink/: pom.xml
flexmark-ext-xwiki-macros/: pom.xml
flexmark-ext-yaml-front-matter/: pom.xml
flexmark-ext-youtube-embedded/: pom.xml
flexmark-ext-zzzzzz/: pom.xml
flexmark-html2md-converter/: pom.xml
flexmark-integration-test/: pom.xml
flexmark-jira-converter/: pom.xml
flexmark-osgi/: pom.xml
flexmark-pdf-converter/: pom.xml
flexmark-profile-pegdown/: pom.xml
flexmark-profile-pegdown/src/test/resources/: pegdown_extension_compatibility_spec.md
flexmark-test-specs/: pom.xml
flexmark-test-util/: pom.xml
flexmark-test-util/src/main/java/com/vladsch/flexmark/test/util/: TestUtils.java
flexmark-test-util/src/main/java/com/vladsch/flexmark/test/util/spec/: ResourceLocation.java  ResourceResolverManager.java  ResourceUrlResolver.java  SpecExample.java  SpecReader.java  TemplateReader.java
flexmark-test-util/src/test/java/com/vladsch/flexmark/test/util/: ResourceLocationTest.java
flexmark-test-util/src/test/resources/: test_spec.md
flexmark-tree-iteration/: pom.xml
flexmark-util/: pom.xml
flexmark-util-ast/: pom.xml
flexmark-util-builder/: pom.xml
flexmark-util-collection/: pom.xml
flexmark-util-data/: pom.xml
flexmark-util-dependency/: pom.xml
flexmark-util-experimental/: pom.xml
flexmark-util-format/: pom.xml
flexmark-util-html/: pom.xml
flexmark-util-misc/: pom.xml
flexmark-util-misc/src/main/java/com/vladsch/flexmark/util/misc/: Utils.java
flexmark-util-options/: pom.xml
flexmark-util-sequence/: pom.xml
flexmark-util-visitor/: pom.xml
flexmark-util/src/test/java/com/vladsch/flexmark/util/misc/: UtilsTest.java
flexmark-util/src/test/java/com/vladsch/flexmark/util/sequence/builder/: SegmentedSequenceStatsTest.java
flexmark-youtrack-converter/: pom.xml
flexmark/src/main/java/com/vladsch/flexmark/parser/core/: FencedCodeBlockParser.java
